[Owl Interpreter 0.1a started.]
(0) Match: program
(0) Match: '
(0) Match: loopEx
(0) Match: '
(0) Match: ;
  (1) block
  (1) Match: begin
    (2) statementList
      (3) statement
        (4) declareVarStatement
        (4) Match: let
          (5) term
            (6) factor
              (7) var
              (7) Match: x
              (7) var
            (6) factor
          (5) term
        (4) Match: :
        (4) Match: int
        (4) Match: :=
          (5) term
            (6) factor
            (6) Match: 7
            (6) factor
          (5) term
        (4) Match: ;
        (4) statement
        (4) statement
          (5) declareVarStatement
          (5) Match: let
            (6) term
              (7) factor
                (8) var
                (8) Match: y
                (8) var
              (7) factor
            (6) term
          (5) Match: :
          (5) Match: int
          (5) Match: :=
            (6) term
              (7) factor
              (7) Match: 27
              (7) factor
            (6) term
          (5) Match: ;
          (5) statement
          (5) statement
            (6) whileStatement
            (6) Match: while
              (7) expression
                (8) simpleExpression
                  (9) term
                    (10) factor
                    (10) Match: (
                      (11) expression
                        (12) simpleExpression
                          (13) term
                            (14) factor
                              (15) var
                              (15) Match: x
                              (15) var
                            (14) factor
                          (13) term
                        (12) simpleExpression
                      (11) Match: <
                        (12) simpleExpression
                          (13) term
                            (14) factor
                              (15) var
                              (15) Match: y
                              (15) var
                            (14) factor
                          (13) term
                        (12) simpleExpression
                      (11) expression
                    (10) Match: )
                    (10) factor
                  (9) term
                (8) simpleExpression
              (7) expression
            (6) Match: begin
              (7) statementList
                (8) statement
                (8) Match: print
                  (9) term
                    (10) factor
                    (10) Match: (
                      (11) expression
                        (12) simpleExpression
                          (13) term
                            (14) factor
                              (15) var
                              (15) Match: x
                              (15) var
                            (14) factor
                          (13) term
                        (12) Match: +
                          (13) term
                            (14) factor
                              (15) var
                              (15) Match: y
                              (15) var
                            (14) factor
                          (13) term
                        (12) simpleExpression
                      (11) expression
                    (10) Match: )
                    (10) factor
                  (9) term
                (8) Match: ;
                (8) statement
                (8) statement
                  (9) exprStatement
                    (10) var
                    (10) Match: x
                    (10) var
                  (9) Match: :=
                    (10) expression
                      (11) simpleExpression
                        (12) term
                          (13) factor
                          (13) Match: (
                            (14) expression
                              (15) simpleExpression
                                (16) term
                                  (17) factor
                                    (18) var
                                    (18) Match: x
                                    (18) var
                                  (17) factor
                                (16) term
                              (15) Match: +
                                (16) term
                                  (17) factor
                                  (17) Match: 1
                                  (17) factor
                                (16) term
                              (15) simpleExpression
                            (14) expression
                          (13) Match: )
                          (13) factor
                        (12) term
                      (11) simpleExpression
                    (10) expression
                  (9) Match: ;
                  (9) exprStatement
                (8) statement
                (8) statement
                  (9) exprStatement
                    (10) var
                    (10) Match: y
                    (10) var
                  (9) Match: :=
                    (10) expression
                      (11) simpleExpression
                        (12) term
                          (13) factor
                          (13) Match: (
                            (14) expression
                              (15) simpleExpression
                                (16) term
                                  (17) factor
                                    (18) var
                                    (18) Match: y
                                    (18) var
                                  (17) factor
                                (16) term
                              (15) Match: -
                                (16) term
                                  (17) factor
                                  (17) Match: 2
                                  (17) factor
                                (16) term
                              (15) simpleExpression
                            (14) expression
                          (13) Match: )
                          (13) factor
                        (12) term
                      (11) simpleExpression
                    (10) expression
                  (9) Match: ;
                  (9) exprStatement
                (8) statement
              (7) statementList
            (6) Match: end
            (6) whileStatement
          (5) Match: ;
          (5) statement
        (4) statementList
      (3) Match: end
      (3) Token Stream Consumed.
      (3) block
[Parsing Complete.]

Abstract Syntax Tree:
---------------------
  [VARDECL] let
    [ID_EXPR] x - 
    [CONST_EXPR] 7 - 
  [VARDECL] let
    [ID_EXPR] y - 
    [CONST_EXPR] 27 - 
  [WHILESTM] while
    [OP_EXPR] < - LESS
      [ID_EXPR] x - 
      [ID_EXPR] y - 
    [PRINTSTMT] print
      [OP_EXPR] + - PLUS
        [ID_EXPR] x - 
        [ID_EXPR] y - 
    [EXPRSTM] x
      [ASSIGNSTM] :=
        [ID_EXPR] x - 
        [OP_EXPR] + - PLUS
          [ID_EXPR] x - 
          [CONST_EXPR] 1 - 
    [EXPRSTM] y
      [ASSIGNSTM] :=
        [ID_EXPR] y - 
        [OP_EXPR] - - MINUS
          [ID_EXPR] y - 
          [CONST_EXPR] 2 - 
[Running Program]
(0) Declaring Variable: x with value 7 type: INTEGER
(0) Declaring Variable: y with value 27 type: INTEGER
  (1) While Loop
    (2) Expression OP_EXPR
      (3) eval: LESS
        (4) Expression ID_EXPR
          (5) retrieveFromMemoryByName
          (5) ID: x, Address: 1, offset: 0, value: 7, type: INTEGER
          (5) Expression ID_EXPR
            (6) retrieveFromMemoryByName
            (6) ID: y, Address: 2, offset: 0, value: 27, type: INTEGER
            (6) relop
            (6) 7.000000op27.000000
            (6) value: true
            (6) 
          (5) Execute Body: 
            (6) [PRINT]
              (7) Expression OP_EXPR
                (8) eval: PLUS
                  (9) Expression ID_EXPR
                    (10) retrieveFromMemoryByName
                    (10) ID: x, Address: 1, offset: 0, value: 7, type: INTEGER
                    (10) Expression ID_EXPR
                      (11) retrieveFromMemoryByName
                      (11) ID: y, Address: 2, offset: 0, value: 27, type: INTEGER
                      (11) mathOp
                      (11) 7.000000op27.000000
                    (10) value: 34
                    (10) 
                  (9) [PRINT]
                  (9) ExprStatement 
                    (10) storeToMemoryByName 
                    (10) Assign to x: 
                      (11) Expression OP_EXPR
                        (12) eval: PLUS
                          (13) Expression ID_EXPR
                            (14) retrieveFromMemoryByName
                            (14) ID: x, Address: 1, offset: 0, value: 7, type: INTEGER
                            (14) Expression CONST_EXPR
                            (14) CONST_EXPR value: 1
                            (14) 
                            (14) mathOp
                            (14) 7.000000op1.000000
                          (13) value: 8
                          (13) 
                        (12) stored global variable x value: 8 at 1 offset: 0 as: INTEGER
                        (12) storeToMemoryByName 
                      (11) ExprStatement 
                      (11) ExprStatement 
                        (12) storeToMemoryByName 
                        (12) Assign to y: 
                          (13) Expression OP_EXPR
                            (14) eval: MINUS
                              (15) Expression ID_EXPR
                                (16) retrieveFromMemoryByName
                                (16) ID: y, Address: 2, offset: 0, value: 27, type: INTEGER
                                (16) Expression CONST_EXPR
                                (16) CONST_EXPR value: 2
                                (16) 
                                (16) mathOp
                                (16) 27.000000op2.000000
                              (15) value: 25
                              (15) 
                            (14) stored global variable y value: 25 at 2 offset: 0 as: INTEGER
                            (14) storeToMemoryByName 
                          (13) ExprStatement 
                        (12) check loop condition: 
                          (13) eval: LESS
                            (14) Expression ID_EXPR
                              (15) retrieveFromMemoryByName
                              (15) ID: x, Address: 1, offset: 0, value: 8, type: INTEGER
                              (15) Expression ID_EXPR
                                (16) retrieveFromMemoryByName
                                (16) ID: y, Address: 2, offset: 0, value: 25, type: INTEGER
                                (16) relop
                                (16) 8.000000op25.000000
                                (16) Result: 1
                                (16) Execute Body: 
                                  (17) [PRINT]
                                    (18) Expression OP_EXPR
                                      (19) eval: PLUS
                                        (20) Expression ID_EXPR
                                          (21) retrieveFromMemoryByName
                                          (21) ID: x, Address: 1, offset: 0, value: 8, type: INTEGER
                                          (21) Expression ID_EXPR
                                            (22) retrieveFromMemoryByName
                                            (22) ID: y, Address: 2, offset: 0, value: 25, type: INTEGER
                                            (22) mathOp
                                            (22) 8.000000op25.000000
                                          (21) value: 33
                                          (21) 
                                        (20) [PRINT]
                                        (20) ExprStatement 
                                          (21) storeToMemoryByName 
                                          (21) Assign to x: 
                                            (22) Expression OP_EXPR
                                              (23) eval: PLUS
                                                (24) Expression ID_EXPR
                                                  (25) retrieveFromMemoryByName
                                                  (25) ID: x, Address: 1, offset: 0, value: 8, type: INTEGER
                                                  (25) Expression CONST_EXPR
                                                  (25) CONST_EXPR value: 1
                                                  (25) 
                                                  (25) mathOp
                                                  (25) 8.000000op1.000000
                                                (24) value: 9
                                                (24) 
                                              (23) stored global variable x value: 9 at 1 offset: 0 as: INTEGER
                                              (23) storeToMemoryByName 
                                            (22) ExprStatement 
                                            (22) ExprStatement 
                                              (23) storeToMemoryByName 
                                              (23) Assign to y: 
                                                (24) Expression OP_EXPR
                                                  (25) eval: MINUS
                                                    (26) Expression ID_EXPR
                                                      (27) retrieveFromMemoryByName
                                                      (27) ID: y, Address: 2, offset: 0, value: 25, type: INTEGER
                                                      (27) Expression CONST_EXPR
                                                      (27) CONST_EXPR value: 2
                                                      (27) 
                                                      (27) mathOp
                                                      (27) 25.000000op2.000000
                                                    (26) value: 23
                                                    (26) 
                                                  (25) stored global variable y value: 23 at 2 offset: 0 as: INTEGER
                                                  (25) storeToMemoryByName 
                                                (24) ExprStatement 
                                              (23) check loop condition: 
                                                (24) eval: LESS
                                                  (25) Expression ID_EXPR
                                                    (26) retrieveFromMemoryByName
                                                    (26) ID: x, Address: 1, offset: 0, value: 9, type: INTEGER
                                                    (26) Expression ID_EXPR
                                                      (27) retrieveFromMemoryByName
                                                      (27) ID: y, Address: 2, offset: 0, value: 23, type: INTEGER
                                                      (27) relop
                                                      (27) 9.000000op23.000000
                                                      (27) Result: 1
                                                      (27) Execute Body: 
                                                        (28) [PRINT]
                                                          (29) Expression OP_EXPR
                                                            (30) eval: PLUS
                                                              (31) Expression ID_EXPR
                                                                (32) retrieveFromMemoryByName
                                                                (32) ID: x, Address: 1, offset: 0, value: 9, type: INTEGER
                                                                (32) Expression ID_EXPR
                                                                  (33) retrieveFromMemoryByName
                                                                  (33) ID: y, Address: 2, offset: 0, value: 23, type: INTEGER
                                                                  (33) mathOp
                                                                  (33) 9.000000op23.000000
                                                                (32) value: 32
                                                                (32) 
                                                              (31) [PRINT]
                                                              (31) ExprStatement 
                                                                (32) storeToMemoryByName 
                                                                (32) Assign to x: 
                                                                  (33) Expression OP_EXPR
                                                                    (34) eval: PLUS
                                                                      (35) Expression ID_EXPR
                                                                        (36) retrieveFromMemoryByName
                                                                        (36) ID: x, Address: 1, offset: 0, value: 9, type: INTEGER
                                                                        (36) Expression CONST_EXPR
                                                                        (36) CONST_EXPR value: 1
                                                                        (36) 
                                                                        (36) mathOp
                                                                        (36) 9.000000op1.000000
                                                                      (35) value: 10
                                                                      (35) 
                                                                    (34) stored global variable x value: 10 at 1 offset: 0 as: INTEGER
                                                                    (34) storeToMemoryByName 
                                                                  (33) ExprStatement 
                                                                  (33) ExprStatement 
                                                                    (34) storeToMemoryByName 
                                                                    (34) Assign to y: 
                                                                      (35) Expression OP_EXPR
                                                                        (36) eval: MINUS
                                                                          (37) Expression ID_EXPR
                                                                            (38) retrieveFromMemoryByName
                                                                            (38) ID: y, Address: 2, offset: 0, value: 23, type: INTEGER
                                                                            (38) Expression CONST_EXPR
                                                                            (38) CONST_EXPR value: 2
                                                                            (38) 
                                                                            (38) mathOp
                                                                            (38) 23.000000op2.000000
                                                                          (37) value: 21
                                                                          (37) 
                                                                        (36) stored global variable y value: 21 at 2 offset: 0 as: INTEGER
                                                                        (36) storeToMemoryByName 
                                                                      (35) ExprStatement 
                                                                    (34) check loop condition: 
                                                                      (35) eval: LESS
                                                                        (36) Expression ID_EXPR
                                                                          (37) retrieveFromMemoryByName
                                                                          (37) ID: x, Address: 1, offset: 0, value: 10, type: INTEGER
                                                                          (37) Expression ID_EXPR
                                                                            (38) retrieveFromMemoryByName
                                                                            (38) ID: y, Address: 2, offset: 0, value: 21, type: INTEGER
                                                                            (38) relop
                                                                            (38) 10.000000op21.000000
                                                                            (38) Result: 1
                                                                            (38) Execute Body: 
                                                                              (39) [PRINT]
                                                                                (40) Expression OP_EXPR
                                                                                  (41) eval: PLUS
                                                                                    (42) Expression ID_EXPR
                                                                                      (43) retrieveFromMemoryByName
                                                                                      (43) ID: x, Address: 1, offset: 0, value: 10, type: INTEGER
                                                                                      (43) Expression ID_EXPR
                                                                                        (44) retrieveFromMemoryByName
                                                                                        (44) ID: y, Address: 2, offset: 0, value: 21, type: INTEGER
                                                                                        (44) mathOp
                                                                                        (44) 10.000000op21.000000
                                                                                      (43) value: 31
                                                                                      (43) 
                                                                                    (42) [PRINT]
                                                                                    (42) ExprStatement 
                                                                                      (43) storeToMemoryByName 
                                                                                      (43) Assign to x: 
                                                                                        (44) Expression OP_EXPR
                                                                                          (45) eval: PLUS
                                                                                            (46) Expression ID_EXPR
                                                                                              (47) retrieveFromMemoryByName
                                                                                              (47) ID: x, Address: 1, offset: 0, value: 10, type: INTEGER
                                                                                              (47) Expression CONST_EXPR
                                                                                              (47) CONST_EXPR value: 1
                                                                                              (47) 
                                                                                              (47) mathOp
                                                                                              (47) 10.000000op1.000000
                                                                                            (46) value: 11
                                                                                            (46) 
                                                                                          (45) stored global variable x value: 11 at 1 offset: 0 as: INTEGER
                                                                                          (45) storeToMemoryByName 
                                                                                        (44) ExprStatement 
                                                                                        (44) ExprStatement 
                                                                                          (45) storeToMemoryByName 
                                                                                          (45) Assign to y: 
                                                                                            (46) Expression OP_EXPR
                                                                                              (47) eval: MINUS
                                                                                                (48) Expression ID_EXPR
                                                                                                  (49) retrieveFromMemoryByName
                                                                                                  (49) ID: y, Address: 2, offset: 0, value: 21, type: INTEGER
                                                                                                  (49) Expression CONST_EXPR
                                                                                                  (49) CONST_EXPR value: 2
                                                                                                  (49) 
                                                                                                  (49) mathOp
                                                                                                  (49) 21.000000op2.000000
                                                                                                (48) value: 19
                                                                                                (48) 
                                                                                              (47) stored global variable y value: 19 at 2 offset: 0 as: INTEGER
                                                                                              (47) storeToMemoryByName 
                                                                                            (46) ExprStatement 
                                                                                          (45) check loop condition: 
                                                                                            (46) eval: LESS
                                                                                              (47) Expression ID_EXPR
                                                                                                (48) retrieveFromMemoryByName
                                                                                                (48) ID: x, Address: 1, offset: 0, value: 11, type: INTEGER
                                                                                                (48) Expression ID_EXPR
                                                                                                  (49) retrieveFromMemoryByName
                                                                                                  (49) ID: y, Address: 2, offset: 0, value: 19, type: INTEGER
                                                                                                  (49) relop
                                                                                                  (49) 11.000000op19.000000
                                                                                                  (49) Result: 1
                                                                                                  (49) Execute Body: 
                                                                                                    (50) [PRINT]
                                                                                                      (51) Expression OP_EXPR
                                                                                                        (52) eval: PLUS
                                                                                                          (53) Expression ID_EXPR
                                                                                                            (54) retrieveFromMemoryByName
                                                                                                            (54) ID: x, Address: 1, offset: 0, value: 11, type: INTEGER
                                                                                                            (54) Expression ID_EXPR
                                                                                                              (55) retrieveFromMemoryByName
                                                                                                              (55) ID: y, Address: 2, offset: 0, value: 19, type: INTEGER
                                                                                                              (55) mathOp
                                                                                                              (55) 11.000000op19.000000
                                                                                                            (54) value: 30
                                                                                                            (54) 
                                                                                                          (53) [PRINT]
                                                                                                          (53) ExprStatement 
                                                                                                            (54) storeToMemoryByName 
                                                                                                            (54) Assign to x: 
                                                                                                              (55) Expression OP_EXPR
                                                                                                                (56) eval: PLUS
                                                                                                                  (57) Expression ID_EXPR
                                                                                                                    (58) retrieveFromMemoryByName
                                                                                                                    (58) ID: x, Address: 1, offset: 0, value: 11, type: INTEGER
                                                                                                                    (58) Expression CONST_EXPR
                                                                                                                    (58) CONST_EXPR value: 1
                                                                                                                    (58) 
                                                                                                                    (58) mathOp
                                                                                                                    (58) 11.000000op1.000000
                                                                                                                  (57) value: 12
                                                                                                                  (57) 
                                                                                                                (56) stored global variable x value: 12 at 1 offset: 0 as: INTEGER
                                                                                                                (56) storeToMemoryByName 
                                                                                                              (55) ExprStatement 
                                                                                                              (55) ExprStatement 
                                                                                                                (56) storeToMemoryByName 
                                                                                                                (56) Assign to y: 
                                                                                                                  (57) Expression OP_EXPR
                                                                                                                    (58) eval: MINUS
                                                                                                                      (59) Expression ID_EXPR
                                                                                                                        (60) retrieveFromMemoryByName
                                                                                                                        (60) ID: y, Address: 2, offset: 0, value: 19, type: INTEGER
                                                                                                                        (60) Expression CONST_EXPR
                                                                                                                        (60) CONST_EXPR value: 2
                                                                                                                        (60) 
                                                                                                                        (60) mathOp
                                                                                                                        (60) 19.000000op2.000000
                                                                                                                      (59) value: 17
                                                                                                                      (59) 
                                                                                                                    (58) stored global variable y value: 17 at 2 offset: 0 as: INTEGER
                                                                                                                    (58) storeToMemoryByName 
                                                                                                                  (57) ExprStatement 
                                                                                                                (56) check loop condition: 
                                                                                                                  (57) eval: LESS
                                                                                                                    (58) Expression ID_EXPR
                                                                                                                      (59) retrieveFromMemoryByName
                                                                                                                      (59) ID: x, Address: 1, offset: 0, value: 12, type: INTEGER
                                                                                                                      (59) Expression ID_EXPR
                                                                                                                        (60) retrieveFromMemoryByName
                                                                                                                        (60) ID: y, Address: 2, offset: 0, value: 17, type: INTEGER
                                                                                                                        (60) relop
                                                                                                                        (60) 12.000000op17.000000
                                                                                                                        (60) Result: 1
                                                                                                                        (60) Execute Body: 
                                                                                                                          (61) [PRINT]
                                                                                                                            (62) Expression OP_EXPR
                                                                                                                              (63) eval: PLUS
                                                                                                                                (64) Expression ID_EXPR
                                                                                                                                  (65) retrieveFromMemoryByName
                                                                                                                                  (65) ID: x, Address: 1, offset: 0, value: 12, type: INTEGER
                                                                                                                                  (65) Expression ID_EXPR
                                                                                                                                    (66) retrieveFromMemoryByName
                                                                                                                                    (66) ID: y, Address: 2, offset: 0, value: 17, type: INTEGER
                                                                                                                                    (66) mathOp
                                                                                                                                    (66) 12.000000op17.000000
                                                                                                                                  (65) value: 29
                                                                                                                                  (65) 
                                                                                                                                (64) [PRINT]
                                                                                                                                (64) ExprStatement 
                                                                                                                                  (65) storeToMemoryByName 
                                                                                                                                  (65) Assign to x: 
                                                                                                                                    (66) Expression OP_EXPR
                                                                                                                                      (67) eval: PLUS
                                                                                                                                        (68) Expression ID_EXPR
                                                                                                                                          (69) retrieveFromMemoryByName
                                                                                                                                          (69) ID: x, Address: 1, offset: 0, value: 12, type: INTEGER
                                                                                                                                          (69) Expression CONST_EXPR
                                                                                                                                          (69) CONST_EXPR value: 1
                                                                                                                                          (69) 
                                                                                                                                          (69) mathOp
                                                                                                                                          (69) 12.000000op1.000000
                                                                                                                                        (68) value: 13
                                                                                                                                        (68) 
                                                                                                                                      (67) stored global variable x value: 13 at 1 offset: 0 as: INTEGER
                                                                                                                                      (67) storeToMemoryByName 
                                                                                                                                    (66) ExprStatement 
                                                                                                                                    (66) ExprStatement 
                                                                                                                                      (67) storeToMemoryByName 
                                                                                                                                      (67) Assign to y: 
                                                                                                                                        (68) Expression OP_EXPR
                                                                                                                                          (69) eval: MINUS
                                                                                                                                            (70) Expression ID_EXPR
                                                                                                                                              (71) retrieveFromMemoryByName
                                                                                                                                              (71) ID: y, Address: 2, offset: 0, value: 17, type: INTEGER
                                                                                                                                              (71) Expression CONST_EXPR
                                                                                                                                              (71) CONST_EXPR value: 2
                                                                                                                                              (71) 
                                                                                                                                              (71) mathOp
                                                                                                                                              (71) 17.000000op2.000000
                                                                                                                                            (70) value: 15
                                                                                                                                            (70) 
                                                                                                                                          (69) stored global variable y value: 15 at 2 offset: 0 as: INTEGER
                                                                                                                                          (69) storeToMemoryByName 
                                                                                                                                        (68) ExprStatement 
                                                                                                                                      (67) check loop condition: 
                                                                                                                                        (68) eval: LESS
                                                                                                                                          (69) Expression ID_EXPR
                                                                                                                                            (70) retrieveFromMemoryByName
                                                                                                                                            (70) ID: x, Address: 1, offset: 0, value: 13, type: INTEGER
                                                                                                                                            (70) Expression ID_EXPR
                                                                                                                                              (71) retrieveFromMemoryByName
                                                                                                                                              (71) ID: y, Address: 2, offset: 0, value: 15, type: INTEGER
                                                                                                                                              (71) relop
                                                                                                                                              (71) 13.000000op15.000000
                                                                                                                                              (71) Result: 1
                                                                                                                                              (71) Execute Body: 
                                                                                                                                                (72) [PRINT]
                                                                                                                                                  (73) Expression OP_EXPR
                                                                                                                                                    (74) eval: PLUS
                                                                                                                                                      (75) Expression ID_EXPR
                                                                                                                                                        (76) retrieveFromMemoryByName
                                                                                                                                                        (76) ID: x, Address: 1, offset: 0, value: 13, type: INTEGER
                                                                                                                                                        (76) Expression ID_EXPR
                                                                                                                                                          (77) retrieveFromMemoryByName
                                                                                                                                                          (77) ID: y, Address: 2, offset: 0, value: 15, type: INTEGER
                                                                                                                                                          (77) mathOp
                                                                                                                                                          (77) 13.000000op15.000000
                                                                                                                                                        (76) value: 28
                                                                                                                                                        (76) 
                                                                                                                                                      (75) [PRINT]
                                                                                                                                                      (75) ExprStatement 
                                                                                                                                                        (76) storeToMemoryByName 
                                                                                                                                                        (76) Assign to x: 
                                                                                                                                                          (77) Expression OP_EXPR
                                                                                                                                                            (78) eval: PLUS
                                                                                                                                                              (79) Expression ID_EXPR
                                                                                                                                                                (80) retrieveFromMemoryByName
                                                                                                                                                                (80) ID: x, Address: 1, offset: 0, value: 13, type: INTEGER
                                                                                                                                                                (80) Expression CONST_EXPR
                                                                                                                                                                (80) CONST_EXPR value: 1
                                                                                                                                                                (80) 
                                                                                                                                                                (80) mathOp
                                                                                                                                                                (80) 13.000000op1.000000
                                                                                                                                                              (79) value: 14
                                                                                                                                                              (79) 
                                                                                                                                                            (78) stored global variable x value: 14 at 1 offset: 0 as: INTEGER
                                                                                                                                                            (78) storeToMemoryByName 
                                                                                                                                                          (77) ExprStatement 
                                                                                                                                                          (77) ExprStatement 
                                                                                                                                                            (78) storeToMemoryByName 
                                                                                                                                                            (78) Assign to y: 
                                                                                                                                                              (79) Expression OP_EXPR
                                                                                                                                                                (80) eval: MINUS
                                                                                                                                                                  (81) Expression ID_EXPR
                                                                                                                                                                    (82) retrieveFromMemoryByName
                                                                                                                                                                    (82) ID: y, Address: 2, offset: 0, value: 15, type: INTEGER
                                                                                                                                                                    (82) Expression CONST_EXPR
                                                                                                                                                                    (82) CONST_EXPR value: 2
                                                                                                                                                                    (82) 
                                                                                                                                                                    (82) mathOp
                                                                                                                                                                    (82) 15.000000op2.000000
                                                                                                                                                                  (81) value: 13
                                                                                                                                                                  (81) 
                                                                                                                                                                (80) stored global variable y value: 13 at 2 offset: 0 as: INTEGER
                                                                                                                                                                (80) storeToMemoryByName 
                                                                                                                                                              (79) ExprStatement 
                                                                                                                                                            (78) check loop condition: 
                                                                                                                                                              (79) eval: LESS
                                                                                                                                                                (80) Expression ID_EXPR
                                                                                                                                                                  (81) retrieveFromMemoryByName
                                                                                                                                                                  (81) ID: x, Address: 1, offset: 0, value: 14, type: INTEGER
                                                                                                                                                                  (81) Expression ID_EXPR
                                                                                                                                                                    (82) retrieveFromMemoryByName
                                                                                                                                                                    (82) ID: y, Address: 2, offset: 0, value: 13, type: INTEGER
                                                                                                                                                                    (82) relop
                                                                                                                                                                    (82) 14.000000op13.000000
                                                                                                                                                                    (82) Result: 0
                                                                                                                                                                    (82) Leaving While Statement

Trace Complete.
