[Owl Interpreter 0.1a started.]
[Parsing Complete.]
Abstract Syntax Tree:
---------------------
  [VARDECL] let
    [ID_EXPR] m 
    [CONST_EXPR] 1 
  [FUNCDECL] sum
    [IFSTM] if
      [OP_EXPR] =  - EQUAL
        [ID_EXPR] n 
        [CONST_EXPR] 0 
      [RETURNSTM] return
        [CONST_EXPR] 0 
      [RETURNSTM] return
        [OP_EXPR] +  - PLUS
          [ID_EXPR] n 
          [PROCDCALL] sum 
            [OP_EXPR] -  - MINUS
              [ID_EXPR] n 
              [CONST_EXPR] 1 
    [PARAM_EXPR] n 
  [PRINTSTMT] print
    [CONST_STR] Enter a number:  
  [READSTM] input
    [ID_EXPR] m 
  [PRINTSTMT] print
    [OP_EXPR] +  - PLUS
      [PROCDCALL] sum 
        [ID_EXPR] m 
      [CONST_STR] 
 
[Running Program]
(0) Declaring Variable: m with value 1 type: INTEGER
 (1) Procedure Declaration: sum
 (1) Parameter: n added to procedures symbol table.
 (1) [PRINT]
 (1) [PRINT]
  (2) Expression OP_EXPR
   (3) eval: PLUS
    (4) Expression PROCDCALL
    (4) Dispatch: sum
     (5) Expression ID_EXPR
      (6) retrieveFromMemoryByName
      (6) ID: m, Address: 1, offset: 0, value: 13, type: STRING
      (6) Expression OP_EXPR
       (7) eval: EQUAL
        (8) Expression ID_EXPR
         (9) retrieveFromMemoryByName
         (9) ID: n, Address: 3, offset: 0, value: 13, type: STRING
        (8) Expression CONST_EXPR
        (8) CONST_EXPR value: 0
         (9) String Operation
        (8) value: false
       (7) else clause
        (8) Return Statement.
         (9) Expression OP_EXPR
          (10) eval: PLUS
           (11) Expression ID_EXPR
            (12) retrieveFromMemoryByName
            (12) ID: n, Address: 3, offset: 0, value: 13, type: STRING
           (11) Expression PROCDCALL
           (11) Dispatch: sum
            (12) Expression OP_EXPR
             (13) eval: MINUS
              (14) Expression ID_EXPR
               (15) retrieveFromMemoryByName
               (15) ID: n, Address: 3, offset: 0, value: 13, type: STRING
              (14) Expression CONST_EXPR
              (14) CONST_EXPR value: 1
               (15) String Operation
Hoot! Operation: MINUS not supported on strings.
              (14) value: 0
              (14) Expression OP_EXPR
               (15) eval: EQUAL
                (16) Expression ID_EXPR
                 (17) retrieveFromMemoryByName
                 (17) ID: n, Address: 4, offset: 0, value: 0, type: INTEGER
                (16) Expression CONST_EXPR
                (16) CONST_EXPR value: 0
                 (17) rel Op
                 (17) 0.000000 EQUAL 0.000000
                 (17) eval result: 1
                (16) value: true
               (15) passed test
                (16) Return Statement.
                 (17) Expression CONST_EXPR
                 (17) CONST_EXPR value: 0
                 (17) 0 saved as return value.
                (16) value returned: 0
                 (17) String Operation
                (16) value: 130
               (15) 130 saved as return value.
              (14) value returned: 130
              (14) Expression CONST_STR
               (15) String Operation
              (14) value: 130


Trace Complete.
