[Owl Interpreter 0.1a started.]
[Parsing Complete.]
Abstract Syntax Tree:
---------------------
  [VARDECL] let
    [ID_EXPR] x 
    [CONST_EXPR] 1 
  [FUNCDECL] f
    [PRINTSTMT] print
      [OP_EXPR] +  - PLUS
        [ID_EXPR] x 
        [CONST_STR]   
    [RETURNSTM] return
      [ID_EXPR] x 
  [PARAM_EXPR] x 
[FUNCDECL] inc
  [EXPRSTM] x
    [ASSIGNSTM] :=
      [ID_EXPR] x 
      [OP_EXPR] +  - PLUS
        [ID_EXPR] x 
        [CONST_EXPR] 2 
  [PRINTSTMT] print
    [OP_EXPR] +  - PLUS
      [ID_EXPR] x 
      [CONST_STR] 
 
  [PARAM_EXPR] x 
[PRINTSTMT] print
  [OP_EXPR] +  - PLUS
    [PROCDCALL] f 
      [OP_EXPR] -  - MINUS
        [CONST_EXPR] 3 
        [CONST_EXPR] 2 
    [PROCDCALL] f 
      [OP_EXPR] +  - PLUS
        [CONST_EXPR] 1 
        [CONST_EXPR] 1 
[PRINTSTMT] print
  [OP_EXPR] +  - PLUS
    [OP_EXPR] +  - PLUS
      [CONST_STR] 
 
      [ID_EXPR] x 
    [CONST_STR] 
 
[EXPRSTM] inc
  [PROCDCALL] inc 
    [ID_EXPR] x 
[PRINTSTMT] print
  [OP_EXPR] +  - PLUS
    [ID_EXPR] x 
    [CONST_STR] 
 
[Running Program]
(0) Declaring Variable: x with value 1 type: INTEGER
  (1) Procedure Declaration: f
  (1) Parameter: x added to procedures symbol table.
  (1) Procedure Declaration: inc
  (1) Parameter: x added to procedures symbol table.
  (1) [PRINT]
    (2) Expression OP_EXPR
      (3) eval: PLUS
        (4) Expression PROCDCALL
        (4) Dispatch: f
          (5) Expression OP_EXPR
            (6) eval: MINUS
              (7) Expression CONST_EXPR
              (7) CONST_EXPR value: 3
              (7) Expression CONST_EXPR
              (7) CONST_EXPR value: 2
              (7) 3.000000 MINUS 2.000000
                (8) math Op
              (7) eval result: 1.000000
            (6) value: 1.000000
            (6) [PRINT]
              (7) Expression OP_EXPR
                (8) eval: PLUS
                  (9) Expression ID_EXPR
                    (10) retrieveFromMemoryByName
                    (10) ID: x, Address: 4, offset: 0, value: 0, type: EMPTY
                  (9) Expression CONST_STR
                  (9) 0.000000 PLUS -3545669912879955968.000000
                    (10) String Operation
                  (9) value: 0 
                (8) Return Statement.
                  (9) Expression ID_EXPR
                    (10) retrieveFromMemoryByName
                    (10) ID: x, Address: 4, offset: 0, value: 0, type: EMPTY
                  (9) 0 saved as return value.
                (8) value returned: 0
                (8) Expression PROCDCALL
                (8) Dispatch: f
                  (9) Expression OP_EXPR
                    (10) eval: PLUS
                      (11) Expression CONST_EXPR
                      (11) CONST_EXPR value: 1
                      (11) Expression CONST_EXPR
                      (11) CONST_EXPR value: 1
                      (11) 1.000000 PLUS 1.000000
                        (12) math Op
                      (11) eval result: 2.000000
                    (10) value: 2.000000
                    (10) [PRINT]
                      (11) Expression OP_EXPR
                        (12) eval: PLUS
                          (13) Expression ID_EXPR
                            (14) retrieveFromMemoryByName
                            (14) ID: x, Address: 5, offset: 0, value: 0, type: EMPTY
                          (13) Expression CONST_STR
                          (13) 0.000000 PLUS -3545669912879955968.000000
                            (14) String Operation
                          (13) value: 0 
                        (12) Return Statement.
                          (13) Expression ID_EXPR
                            (14) retrieveFromMemoryByName
                            (14) ID: x, Address: 5, offset: 0, value: 0, type: EMPTY
                          (13) 0 saved as return value.
                        (12) value returned: 0
                        (12) 0.000000 PLUS -3545669912879955968.000000
                          (13) math Op
                        (12) eval result: 0.000000
                      (11) value: 0.000000
                    (10) [PRINT]
                      (11) Expression OP_EXPR
                        (12) eval: PLUS
                          (13) Expression OP_EXPR
                            (14) eval: PLUS
                              (15) Expression CONST_STR
                              (15) Expression ID_EXPR
                                (16) retrieveFromMemoryByName
                                (16) ID: x, Address: 1, offset: 0, value: 1, type: INTEGER
                              (15) 0.000000 PLUS 1.000000
                                (16) String Operation
                              (15) value: 
1
                            (14) Expression CONST_STR
                            (14) 0.000000 PLUS -3545669912879955968.000000
                              (15) String Operation
                            (14) value: 
1

                          (13) ExprStatement 
                            (14) Expression PROCDCALL
                            (14) Dispatch: inc
                              (15) Expression ID_EXPR
                                (16) retrieveFromMemoryByName
                                (16) ID: x, Address: 1, offset: 0, value: 1, type: INTEGER
                                (16) ExprStatement 
                                  (17) storeToMemoryByName 
                                  (17) Assign to x: 
                                    (18) Expression OP_EXPR
                                      (19) eval: PLUS
                                        (20) Expression ID_EXPR
                                          (21) retrieveFromMemoryByName
                                          (21) ID: x, Address: 1, offset: 0, value: 1, type: INTEGER
                                        (20) Expression CONST_EXPR
                                        (20) CONST_EXPR value: 2
                                        (20) 1.000000 PLUS 2.000000
                                          (21) math Op
                                        (20) eval result: 3.000000
                                      (19) value: 3.000000
                                    (18) stored local variable x with value: 3.000000 at 1 offset: 0 as: INTEGER
                                    (18) storeToMemoryByName 
                                  (17) ExprStatement 
                                  (17) [PRINT]
                                    (18) Expression OP_EXPR
                                      (19) eval: PLUS
                                        (20) Expression ID_EXPR
                                          (21) retrieveFromMemoryByName
                                          (21) ID: x, Address: 1, offset: 0, value: 3.000000, type: INTEGER
                                        (20) Expression CONST_STR
                                        (20) 3.000000 PLUS -3545669912879955968.000000
                                          (21) String Operation
                                        (20) value: 3

                                    (18) value returned: 0
                                    (18) ExprStatement 
                                    (18) [PRINT]
                                      (19) Expression OP_EXPR
                                        (20) eval: PLUS
                                          (21) Expression ID_EXPR
                                            (22) retrieveFromMemoryByName
                                            (22) ID: x, Address: 1, offset: 0, value: 3.000000, type: INTEGER
                                          (21) Expression CONST_STR
                                          (21) 3.000000 PLUS -3545669912879955968.000000
                                            (22) String Operation
                                          (21) value: 3


Trace Complete.
