[Owl Interpreter 0.5a started.]
[Parsing Complete.]
Abstract Syntax Tree:
---------------------
  [RECDECL] record
    [ID_EXPR] node 
    [VARDECL] let
      [ID_EXPR] info 
    [VARDECL] let
      [ID_EXPR] next 
[VARDECL] let
  [INITREC_EXPR] node - m 
[VARDECL] let
  [INITREC_EXPR] node - n 
[VARDECL] let
  [INITREC_EXPR] node - o 
[VARDECL] let
  [INITREC_EXPR] node - z 
[VARDECL] let
  [INITREC_EXPR] node - x 
[VARDECL] let
  [INITREC_EXPR] node - y 
[VARDECL] let
  [ID_EXPR] it 
  [CONST_EXPR] 2 
[ASSIGNSTM] :=
  [ID_EXPR] m 
    [ID_EXPR] info 
  [CONST_EXPR] 24 
[ASSIGNSTM] :=
  [ID_EXPR] n 
    [ID_EXPR] info 
  [CONST_EXPR] 51 
[ASSIGNSTM] :=
  [ID_EXPR] o 
    [ID_EXPR] info 
  [CONST_EXPR] 11 
[ASSIGNSTM] :=
  [ID_EXPR] x 
    [ID_EXPR] info 
  [CONST_EXPR] 13 
[ASSIGNSTM] :=
  [ID_EXPR] y 
    [ID_EXPR] info 
  [CONST_EXPR] 42 
[ASSIGNSTM] :=
  [ID_EXPR] z 
    [ID_EXPR] info 
  [CONST_EXPR] 66 
[ASSIGNSTM] :=
  [ID_EXPR] m 
    [ID_EXPR] next 
  [ID_EXPR] n 
[ASSIGNSTM] :=
  [ID_EXPR] n 
    [ID_EXPR] next 
  [ID_EXPR] o 
[ASSIGNSTM] :=
  [ID_EXPR] o 
    [ID_EXPR] next 
  [ID_EXPR] x 
[ASSIGNSTM] :=
  [ID_EXPR] x 
    [ID_EXPR] next 
  [ID_EXPR] y 
[ASSIGNSTM] :=
  [ID_EXPR] y 
    [ID_EXPR] next 
  [ID_EXPR] z 
[ASSIGNSTM] :=
  [ID_EXPR] z 
    [ID_EXPR] next 
  [CONST_EXPR] 66 
[ASSIGNSTM] :=
  [ID_EXPR] it 
  [ID_EXPR] m 
[WHILESTM] while
  [OP_EXPR] !=  - NOTEQUAL
    [ID_EXPR] it 
      [ID_EXPR] info 
    [CONST_EXPR] 66 
  [PRINTSTMT] print
    [ID_EXPR] it 
      [ID_EXPR] info 
  [PRINTSTMT] print
    [CONST_STR]   
  [ASSIGNSTM] :=
    [ID_EXPR] it 
    [ID_EXPR] it 
      [ID_EXPR] next 
[PRINTSTMT] print
  [OP_EXPR] +  - PLUS
    [ID_EXPR] it 
      [ID_EXPR] info 
    [CONST_STR] 
 
[IFSTM] if
  [OP_EXPR] =  - EQUAL
    [ID_EXPR] it 
      [ID_EXPR] info 
    [ID_EXPR] z 
      [ID_EXPR] info 
  [PRINTSTMT] print
    [CONST_STR] dat fooseball
 
[Running Program]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Trace Complete.
