[Owl Interpreter 0.3a started.]
[Parsing Complete.]
Abstract Syntax Tree:
---------------------
  [RECDECL] record
    [ID_EXPR] kvpair 
    [VARDECL] let
      [ID_EXPR] key 
    [VARDECL] let
      [ID_EXPR] value 
[VARDECL] let
  [RECORD_EXPR] kvpair - x 
[VARDECL] let
  [RECORD_EXPR] kvpair - y 
[EXPRSTM] x
  [ASSIGNSTM] :=
    [ID_EXPR] x 
      [ID_EXPR] key 
    [CONST_STR] max 
[EXPRSTM] x
  [ASSIGNSTM] :=
    [ID_EXPR] x 
      [ID_EXPR] value 
    [CONST_STR] platter 
[EXPRSTM] y
  [ASSIGNSTM] :=
    [ID_EXPR] y 
      [ID_EXPR] key 
    [CONST_STR] mickey 
[EXPRSTM] y
  [ASSIGNSTM] :=
    [ID_EXPR] y 
      [ID_EXPR] value 
    [CONST_STR] heepheep 
[PRINTSTMT] print
  [ID_EXPR] x 
    [ID_EXPR] key 
[PRINTSTMT] print
  [CONST_STR]  and  
[PRINTSTMT] print
  [ID_EXPR] y 
    [ID_EXPR] key 
[PRINTSTMT] print
  [CONST_STR] 
 
[PRINTSTMT] print
  [CONST_STR] are watching  
[PRINTSTMT] print
  [ID_EXPR] x 
    [ID_EXPR] value 
[PRINTSTMT] print
  [CONST_STR]  and  
[PRINTSTMT] print
  [ID_EXPR] y 
    [ID_EXPR] value 
[PRINTSTMT] print
  [CONST_STR] 
 
[Running Program]
                                                                                                                                                                                                                                                                                                     
Trace Complete.
