[Owl Interpreter 0.1a started.]
[Parsing Complete.]
Abstract Syntax Tree:
---------------------
  [VARDECL] let
    [ID_EXPR] m 
    [CONST_EXPR] 1 
  [FUNCDECL] sum
    [IFSTM] if
      [OP_EXPR] =  - EQUAL
        [ID_EXPR] n 
        [CONST_EXPR] 0 
      [RETURNSTM] return
        [CONST_EXPR] 0 
      [RETURNSTM] return
        [OP_EXPR] +  - PLUS
          [ID_EXPR] n 
          [PROCDCALL] sum 
            [OP_EXPR] -  - MINUS
              [ID_EXPR] n 
              [CONST_EXPR] 1 
    [PARAM_EXPR] n 
  [PRINTSTMT] print
    [CONST_STR] Enter a number:  
  [READSTM] input
    [ID_EXPR] m 
  [PRINTSTMT] print
    [OP_EXPR] +  - PLUS
      [PROCDCALL] sum 
        [ID_EXPR] m 
      [CONST_STR] 
 
[Running Program]
(0) Declaring Variable: m with value 1 type: INTEGER
  (1) Procedure Declaration: sum
  (1) Parameter: n added to procedures symbol table.
  (1) [PRINT]
  (1) [PRINT]
    (2) Expression OP_EXPR
      (3) eval: PLUS
        (4) Expression PROCDCALL
        (4) Dispatch: sum
          (5) Expression ID_EXPR
            (6) retrieveFromMemoryByName
            (6) ID: m, Address: 1, offset: 0, value: 1, type: INTEGER
            (6) Expression OP_EXPR
              (7) eval: EQUAL
                (8) Expression ID_EXPR
                  (9) retrieveFromMemoryByName
                  (9) ID: n, Address: 3, offset: 0, value: 1, type: INTEGER
                (8) Expression CONST_EXPR
                (8) CONST_EXPR value: 0
                (8) 1.000000 EQUAL 0.000000
                  (9) rel Op
                  (9) eval result: 0
                (8) value: false
              (7) else clause
                (8) Return Statement.
                  (9) Expression OP_EXPR
                    (10) eval: PLUS
                      (11) Expression ID_EXPR
                        (12) retrieveFromMemoryByName
                        (12) ID: n, Address: 3, offset: 0, value: 1, type: INTEGER
                      (11) Expression PROCDCALL
                      (11) Dispatch: sum
                        (12) Expression OP_EXPR
                          (13) eval: MINUS
                            (14) Expression ID_EXPR
                              (15) retrieveFromMemoryByName
                              (15) ID: n, Address: 3, offset: 0, value: 1, type: INTEGER
                            (14) Expression CONST_EXPR
                            (14) CONST_EXPR value: 1
                            (14) 1.000000 MINUS 1.000000
                              (15) math Op
                            (14) eval result: 0
                          (13) value: 0
                          (13) Expression OP_EXPR
                            (14) eval: EQUAL
                              (15) Expression ID_EXPR
                                (16) retrieveFromMemoryByName
                                (16) ID: n, Address: 4, offset: 0, value: 0, type: INTEGER
                              (15) Expression CONST_EXPR
                              (15) CONST_EXPR value: 0
                              (15) 0.000000 EQUAL 0.000000
                                (16) rel Op
                                (16) eval result: 1
                              (15) value: true
                            (14) passed test
                              (15) Return Statement.
                                (16) Expression CONST_EXPR
                                (16) CONST_EXPR value: 0
                                (16) 0 saved as return value.
                              (15) value returned: 0
                              (15) 1.000000 PLUS 0.000000
                                (16) math Op
                              (15) eval result: 1
                            (14) value: 1
                          (13) 1 saved as return value.
                        (12) value returned: 1
                        (12) Expression CONST_STR
                        (12) 1.000000 PLUS -0.004443
                          (13) String Operation
                        (12) value: 1


Trace Complete.
