[Owl Interpreter 0.1a started.]
(0) Match: program
(0) Match: '
(0) Match: fibonacciEx
(0) Match: '
(0) Match: ;
  (1) block
  (1) Match: begin
    (2) statementList
      (3) statement
        (4) declareVarStatement
        (4) Match: let
          (5) term
            (6) factor
              (7) var
              (7) Match: p
        (4) Match: :
        (4) Match: int
        (4) Match: :=
          (5) term
            (6) factor
            (6) Match: 1
        (4) Match: ;
      (3) statement
        (4) declareVarStatement
        (4) Match: let
          (5) term
            (6) factor
              (7) var
              (7) Match: n
        (4) Match: :
        (4) Match: int
        (4) Match: :=
          (5) term
            (6) factor
            (6) Match: 2
        (4) Match: ;
      (3) statement
        (4) declareVarStatement
        (4) Match: let
          (5) term
            (6) factor
              (7) var
              (7) Match: c
        (4) Match: :
        (4) Match: int
        (4) Match: :=
          (5) term
            (6) factor
            (6) Match: 0
        (4) Match: ;
      (3) statement
        (4) declareVarStatement
        (4) Match: let
          (5) term
            (6) factor
              (7) var
              (7) Match: x
        (4) Match: :
        (4) Match: int
        (4) Match: :=
          (5) term
            (6) factor
            (6) Match: 0
        (4) Match: ;
      (3) statement
        (4) declareProcedure
        (4) Match: func
        (4) Match: calcAndPrint
        (4) Match: (
          (5) paramList
          (5) Match: )
            (6) block
            (6) Match: begin
              (7) statementList
                (8) statement
                  (9) exprStatement
                    (10) var
                    (10) Match: n
                  (9) Match: :=
                    (10) expression
                      (11) simpleExpression
                        (12) term
                          (13) factor
                          (13) Match: (
                            (14) expression
                              (15) simpleExpression
                                (16) term
                                  (17) factor
                                    (18) var
                                    (18) Match: p
                              (15) Match: +
                                (16) term
                                  (17) factor
                                    (18) var
                                    (18) Match: c
                          (13) Match: )
                  (9) Match: ;
                (8) statement
                (8) Match: print
                  (9) term
                    (10) factor
                    (10) Match: (
                      (11) expression
                        (12) simpleExpression
                          (13) term
                            (14) factor
                              (15) var
                              (15) Match: n
                    (10) Match: )
                (8) Match: ;
                (8) statement
                  (9) exprStatement
                    (10) var
                    (10) Match: p
                  (9) Match: :=
                    (10) expression
                      (11) simpleExpression
                        (12) term
                          (13) factor
                            (14) var
                            (14) Match: c
                  (9) Match: ;
                (8) statement
                  (9) exprStatement
                    (10) var
                    (10) Match: c
                  (9) Match: :=
                    (10) expression
                      (11) simpleExpression
                        (12) term
                          (13) factor
                            (14) var
                            (14) Match: n
                  (9) Match: ;
            (6) Match: end
        (4) Match: ;
        (4) statement
          (5) whileStatement
          (5) Match: while
            (6) expression
              (7) simpleExpression
                (8) term
                  (9) factor
                  (9) Match: (
                    (10) expression
                      (11) simpleExpression
                        (12) term
                          (13) factor
                            (14) var
                            (14) Match: x
                    (10) Match: <
                      (11) simpleExpression
                        (12) term
                          (13) factor
                          (13) Match: 10
                  (9) Match: )
          (5) Match: begin
            (6) statementList
              (7) statement
                (8) exprStatement
                  (9) var
                  (9) Match: calcAndPrint
                    (10) procedureCall
                    (10) Match: (
                    (10) Match: )
                (8) Match: ;
              (7) statement
                (8) exprStatement
                  (9) var
                  (9) Match: x
                (8) Match: :=
                  (9) expression
                    (10) simpleExpression
                      (11) term
                        (12) factor
                        (12) Match: (
                          (13) expression
                            (14) simpleExpression
                              (15) term
                                (16) factor
                                  (17) var
                                  (17) Match: x
                            (14) Match: +
                              (15) term
                                (16) factor
                                (16) Match: 1
                        (12) Match: )
                (8) Match: ;
          (5) Match: end
        (4) Match: ;
    (2) Match: end
    (2) Token Stream Consumed.
[Parsing Complete.]

Abstract Syntax Tree:
---------------------
  [VARDECL] let
    [ID_EXPR] p - 
    [CONST_EXPR] 1 - 
  [VARDECL] let
    [ID_EXPR] n - 
    [CONST_EXPR] 2 - 
  [VARDECL] let
    [ID_EXPR] c - 
    [CONST_EXPR] 0 - 
  [VARDECL] let
    [ID_EXPR] x - 
    [CONST_EXPR] 0 - 
  [FUNCDECL] calcAndPrint
    [EXPRSTM] n
      [ASSIGNSTM] :=
        [ID_EXPR] n - 
        [OP_EXPR] + - PLUS
          [ID_EXPR] p - 
          [ID_EXPR] c - 
    [PRINTSTMT] print
      [ID_EXPR] n - 
    [EXPRSTM] p
      [ASSIGNSTM] :=
        [ID_EXPR] p - 
        [ID_EXPR] c - 
    [EXPRSTM] c
      [ASSIGNSTM] :=
        [ID_EXPR] c - 
        [ID_EXPR] n - 
[WHILESTM] while
  [OP_EXPR] < - LESS
    [ID_EXPR] x - 
    [CONST_EXPR] 10 - 
  [EXPRSTM] calcAndPrint
    [PROCDCALL] calcAndPrint - 
  [EXPRSTM] x
    [ASSIGNSTM] :=
      [ID_EXPR] x - 
      [OP_EXPR] + - PLUS
        [ID_EXPR] x - 
        [CONST_EXPR] 1 - 
[Running Program]
(0) Declaring Variable: p with value 1
(0) Declaring Variable: n with value 2
(0) Declaring Variable: c with value 0
(0) Declaring Variable: x with value 0
  (1) Procedure Declaration: calcAndPrint
  (1) While Loop
    (2) Expression OP_EXPR
      (3) eval: LESS
        (4) Expression ID_EXPR
          (5) handleIDExpr
          (5) ID: x, Address: 4, offset: 0, value: 0
          (5) Expression CONST_EXPR
          (5) CONST_EXPR value: 10
      (3) value: true
    (2) Execute Body: 
      (3) ExprStatement 
        (4) Expression PROCDCALL
        (4) Dispatch: calcAndPrint
          (5) ExprStatement 
            (6) AssignStatement 
            (6) Assign to n: 
              (7) Expression OP_EXPR
                (8) eval: PLUS
                  (9) Expression ID_EXPR
                    (10) handleIDExpr
                    (10) ID: p, Address: 1, offset: 0, value: 1
                    (10) Expression ID_EXPR
                      (11) handleIDExpr
                      (11) ID: c, Address: 3, offset: 0, value: 0
                  (9) value: 1
                (8) stored global variable n value: 1 at 2 offset: 0
              (7) [PRINT]
                (8) Expression ID_EXPR
                  (9) handleIDExpr
                  (9) ID: n, Address: 2, offset: 0, value: 1
                (8) ExprStatement 
                  (9) AssignStatement 
                  (9) Assign to p: 
                    (10) Expression ID_EXPR
                      (11) handleIDExpr
                      (11) ID: c, Address: 3, offset: 0, value: 0
                    (10) stored global variable p value: 0 at 1 offset: 0
                  (9) ExprStatement 
                    (10) AssignStatement 
                    (10) Assign to c: 
                      (11) Expression ID_EXPR
                        (12) handleIDExpr
                        (12) ID: n, Address: 2, offset: 0, value: 1
                      (11) stored global variable c value: 1 at 3 offset: 0
                  (9) value returned: 0
                (8) ExprStatement 
                  (9) AssignStatement 
                  (9) Assign to x: 
                    (10) Expression OP_EXPR
                      (11) eval: PLUS
                        (12) Expression ID_EXPR
                          (13) handleIDExpr
                          (13) ID: x, Address: 4, offset: 0, value: 0
                          (13) Expression CONST_EXPR
                          (13) CONST_EXPR value: 1
                      (11) value: 1
                    (10) stored global variable x value: 1 at 4 offset: 0
                (8) check loop condition: 
                  (9) eval: LESS
                    (10) Expression ID_EXPR
                      (11) handleIDExpr
                      (11) ID: x, Address: 4, offset: 0, value: 1
                      (11) Expression CONST_EXPR
                      (11) CONST_EXPR value: 10
                  (9) Result: 1
                  (9) Execute Body: 
                    (10) ExprStatement 
                      (11) Expression PROCDCALL
                      (11) Dispatch: calcAndPrint
                        (12) ExprStatement 
                          (13) AssignStatement 
                          (13) Assign to n: 
                            (14) Expression OP_EXPR
                              (15) eval: PLUS
                                (16) Expression ID_EXPR
                                  (17) handleIDExpr
                                  (17) ID: p, Address: 1, offset: 0, value: 0
                                  (17) Expression ID_EXPR
                                    (18) handleIDExpr
                                    (18) ID: c, Address: 3, offset: 0, value: 1
                                (16) value: 1
                              (15) stored global variable n value: 1 at 2 offset: 0
                            (14) [PRINT]
                              (15) Expression ID_EXPR
                                (16) handleIDExpr
                                (16) ID: n, Address: 2, offset: 0, value: 1
                              (15) ExprStatement 
                                (16) AssignStatement 
                                (16) Assign to p: 
                                  (17) Expression ID_EXPR
                                    (18) handleIDExpr
                                    (18) ID: c, Address: 3, offset: 0, value: 1
                                  (17) stored global variable p value: 1 at 1 offset: 0
                                (16) ExprStatement 
                                  (17) AssignStatement 
                                  (17) Assign to c: 
                                    (18) Expression ID_EXPR
                                      (19) handleIDExpr
                                      (19) ID: n, Address: 2, offset: 0, value: 1
                                    (18) stored global variable c value: 1 at 3 offset: 0
                                (16) value returned: 0
                              (15) ExprStatement 
                                (16) AssignStatement 
                                (16) Assign to x: 
                                  (17) Expression OP_EXPR
                                    (18) eval: PLUS
                                      (19) Expression ID_EXPR
                                        (20) handleIDExpr
                                        (20) ID: x, Address: 4, offset: 0, value: 1
                                        (20) Expression CONST_EXPR
                                        (20) CONST_EXPR value: 1
                                    (18) value: 2
                                  (17) stored global variable x value: 2 at 4 offset: 0
                              (15) check loop condition: 
                                (16) eval: LESS
                                  (17) Expression ID_EXPR
                                    (18) handleIDExpr
                                    (18) ID: x, Address: 4, offset: 0, value: 2
                                    (18) Expression CONST_EXPR
                                    (18) CONST_EXPR value: 10
                                (16) Result: 1
                                (16) Execute Body: 
                                  (17) ExprStatement 
                                    (18) Expression PROCDCALL
                                    (18) Dispatch: calcAndPrint
                                      (19) ExprStatement 
                                        (20) AssignStatement 
                                        (20) Assign to n: 
                                          (21) Expression OP_EXPR
                                            (22) eval: PLUS
                                              (23) Expression ID_EXPR
                                                (24) handleIDExpr
                                                (24) ID: p, Address: 1, offset: 0, value: 1
                                                (24) Expression ID_EXPR
                                                  (25) handleIDExpr
                                                  (25) ID: c, Address: 3, offset: 0, value: 1
                                              (23) value: 2
                                            (22) stored global variable n value: 2 at 2 offset: 0
                                          (21) [PRINT]
                                            (22) Expression ID_EXPR
                                              (23) handleIDExpr
                                              (23) ID: n, Address: 2, offset: 0, value: 2
                                            (22) ExprStatement 
                                              (23) AssignStatement 
                                              (23) Assign to p: 
                                                (24) Expression ID_EXPR
                                                  (25) handleIDExpr
                                                  (25) ID: c, Address: 3, offset: 0, value: 1
                                                (24) stored global variable p value: 1 at 1 offset: 0
                                              (23) ExprStatement 
                                                (24) AssignStatement 
                                                (24) Assign to c: 
                                                  (25) Expression ID_EXPR
                                                    (26) handleIDExpr
                                                    (26) ID: n, Address: 2, offset: 0, value: 2
                                                  (25) stored global variable c value: 2 at 3 offset: 0
                                              (23) value returned: 0
                                            (22) ExprStatement 
                                              (23) AssignStatement 
                                              (23) Assign to x: 
                                                (24) Expression OP_EXPR
                                                  (25) eval: PLUS
                                                    (26) Expression ID_EXPR
                                                      (27) handleIDExpr
                                                      (27) ID: x, Address: 4, offset: 0, value: 2
                                                      (27) Expression CONST_EXPR
                                                      (27) CONST_EXPR value: 1
                                                  (25) value: 3
                                                (24) stored global variable x value: 3 at 4 offset: 0
                                            (22) check loop condition: 
                                              (23) eval: LESS
                                                (24) Expression ID_EXPR
                                                  (25) handleIDExpr
                                                  (25) ID: x, Address: 4, offset: 0, value: 3
                                                  (25) Expression CONST_EXPR
                                                  (25) CONST_EXPR value: 10
                                              (23) Result: 1
                                              (23) Execute Body: 
                                                (24) ExprStatement 
                                                  (25) Expression PROCDCALL
                                                  (25) Dispatch: calcAndPrint
                                                    (26) ExprStatement 
                                                      (27) AssignStatement 
                                                      (27) Assign to n: 
                                                        (28) Expression OP_EXPR
                                                          (29) eval: PLUS
                                                            (30) Expression ID_EXPR
                                                              (31) handleIDExpr
                                                              (31) ID: p, Address: 1, offset: 0, value: 1
                                                              (31) Expression ID_EXPR
                                                                (32) handleIDExpr
                                                                (32) ID: c, Address: 3, offset: 0, value: 2
                                                            (30) value: 3
                                                          (29) stored global variable n value: 3 at 2 offset: 0
                                                        (28) [PRINT]
                                                          (29) Expression ID_EXPR
                                                            (30) handleIDExpr
                                                            (30) ID: n, Address: 2, offset: 0, value: 3
                                                          (29) ExprStatement 
                                                            (30) AssignStatement 
                                                            (30) Assign to p: 
                                                              (31) Expression ID_EXPR
                                                                (32) handleIDExpr
                                                                (32) ID: c, Address: 3, offset: 0, value: 2
                                                              (31) stored global variable p value: 2 at 1 offset: 0
                                                            (30) ExprStatement 
                                                              (31) AssignStatement 
                                                              (31) Assign to c: 
                                                                (32) Expression ID_EXPR
                                                                  (33) handleIDExpr
                                                                  (33) ID: n, Address: 2, offset: 0, value: 3
                                                                (32) stored global variable c value: 3 at 3 offset: 0
                                                            (30) value returned: 0
                                                          (29) ExprStatement 
                                                            (30) AssignStatement 
                                                            (30) Assign to x: 
                                                              (31) Expression OP_EXPR
                                                                (32) eval: PLUS
                                                                  (33) Expression ID_EXPR
                                                                    (34) handleIDExpr
                                                                    (34) ID: x, Address: 4, offset: 0, value: 3
                                                                    (34) Expression CONST_EXPR
                                                                    (34) CONST_EXPR value: 1
                                                                (32) value: 4
                                                              (31) stored global variable x value: 4 at 4 offset: 0
                                                          (29) check loop condition: 
                                                            (30) eval: LESS
                                                              (31) Expression ID_EXPR
                                                                (32) handleIDExpr
                                                                (32) ID: x, Address: 4, offset: 0, value: 4
                                                                (32) Expression CONST_EXPR
                                                                (32) CONST_EXPR value: 10
                                                            (30) Result: 1
                                                            (30) Execute Body: 
                                                              (31) ExprStatement 
                                                                (32) Expression PROCDCALL
                                                                (32) Dispatch: calcAndPrint
                                                                  (33) ExprStatement 
                                                                    (34) AssignStatement 
                                                                    (34) Assign to n: 
                                                                      (35) Expression OP_EXPR
                                                                        (36) eval: PLUS
                                                                          (37) Expression ID_EXPR
                                                                            (38) handleIDExpr
                                                                            (38) ID: p, Address: 1, offset: 0, value: 2
                                                                            (38) Expression ID_EXPR
                                                                              (39) handleIDExpr
                                                                              (39) ID: c, Address: 3, offset: 0, value: 3
                                                                          (37) value: 5
                                                                        (36) stored global variable n value: 5 at 2 offset: 0
                                                                      (35) [PRINT]
                                                                        (36) Expression ID_EXPR
                                                                          (37) handleIDExpr
                                                                          (37) ID: n, Address: 2, offset: 0, value: 5
                                                                        (36) ExprStatement 
                                                                          (37) AssignStatement 
                                                                          (37) Assign to p: 
                                                                            (38) Expression ID_EXPR
                                                                              (39) handleIDExpr
                                                                              (39) ID: c, Address: 3, offset: 0, value: 3
                                                                            (38) stored global variable p value: 3 at 1 offset: 0
                                                                          (37) ExprStatement 
                                                                            (38) AssignStatement 
                                                                            (38) Assign to c: 
                                                                              (39) Expression ID_EXPR
                                                                                (40) handleIDExpr
                                                                                (40) ID: n, Address: 2, offset: 0, value: 5
                                                                              (39) stored global variable c value: 5 at 3 offset: 0
                                                                          (37) value returned: 0
                                                                        (36) ExprStatement 
                                                                          (37) AssignStatement 
                                                                          (37) Assign to x: 
                                                                            (38) Expression OP_EXPR
                                                                              (39) eval: PLUS
                                                                                (40) Expression ID_EXPR
                                                                                  (41) handleIDExpr
                                                                                  (41) ID: x, Address: 4, offset: 0, value: 4
                                                                                  (41) Expression CONST_EXPR
                                                                                  (41) CONST_EXPR value: 1
                                                                              (39) value: 5
                                                                            (38) stored global variable x value: 5 at 4 offset: 0
                                                                        (36) check loop condition: 
                                                                          (37) eval: LESS
                                                                            (38) Expression ID_EXPR
                                                                              (39) handleIDExpr
                                                                              (39) ID: x, Address: 4, offset: 0, value: 5
                                                                              (39) Expression CONST_EXPR
                                                                              (39) CONST_EXPR value: 10
                                                                          (37) Result: 1
                                                                          (37) Execute Body: 
                                                                            (38) ExprStatement 
                                                                              (39) Expression PROCDCALL
                                                                              (39) Dispatch: calcAndPrint
                                                                                (40) ExprStatement 
                                                                                  (41) AssignStatement 
                                                                                  (41) Assign to n: 
                                                                                    (42) Expression OP_EXPR
                                                                                      (43) eval: PLUS
                                                                                        (44) Expression ID_EXPR
                                                                                          (45) handleIDExpr
                                                                                          (45) ID: p, Address: 1, offset: 0, value: 3
                                                                                          (45) Expression ID_EXPR
                                                                                            (46) handleIDExpr
                                                                                            (46) ID: c, Address: 3, offset: 0, value: 5
                                                                                        (44) value: 8
                                                                                      (43) stored global variable n value: 8 at 2 offset: 0
                                                                                    (42) [PRINT]
                                                                                      (43) Expression ID_EXPR
                                                                                        (44) handleIDExpr
                                                                                        (44) ID: n, Address: 2, offset: 0, value: 8
                                                                                      (43) ExprStatement 
                                                                                        (44) AssignStatement 
                                                                                        (44) Assign to p: 
                                                                                          (45) Expression ID_EXPR
                                                                                            (46) handleIDExpr
                                                                                            (46) ID: c, Address: 3, offset: 0, value: 5
                                                                                          (45) stored global variable p value: 5 at 1 offset: 0
                                                                                        (44) ExprStatement 
                                                                                          (45) AssignStatement 
                                                                                          (45) Assign to c: 
                                                                                            (46) Expression ID_EXPR
                                                                                              (47) handleIDExpr
                                                                                              (47) ID: n, Address: 2, offset: 0, value: 8
                                                                                            (46) stored global variable c value: 8 at 3 offset: 0
                                                                                        (44) value returned: 0
                                                                                      (43) ExprStatement 
                                                                                        (44) AssignStatement 
                                                                                        (44) Assign to x: 
                                                                                          (45) Expression OP_EXPR
                                                                                            (46) eval: PLUS
                                                                                              (47) Expression ID_EXPR
                                                                                                (48) handleIDExpr
                                                                                                (48) ID: x, Address: 4, offset: 0, value: 5
                                                                                                (48) Expression CONST_EXPR
                                                                                                (48) CONST_EXPR value: 1
                                                                                            (46) value: 6
                                                                                          (45) stored global variable x value: 6 at 4 offset: 0
                                                                                      (43) check loop condition: 
                                                                                        (44) eval: LESS
                                                                                          (45) Expression ID_EXPR
                                                                                            (46) handleIDExpr
                                                                                            (46) ID: x, Address: 4, offset: 0, value: 6
                                                                                            (46) Expression CONST_EXPR
                                                                                            (46) CONST_EXPR value: 10
                                                                                        (44) Result: 1
                                                                                        (44) Execute Body: 
                                                                                          (45) ExprStatement 
                                                                                            (46) Expression PROCDCALL
                                                                                            (46) Dispatch: calcAndPrint
                                                                                              (47) ExprStatement 
                                                                                                (48) AssignStatement 
                                                                                                (48) Assign to n: 
                                                                                                  (49) Expression OP_EXPR
                                                                                                    (50) eval: PLUS
                                                                                                      (51) Expression ID_EXPR
                                                                                                        (52) handleIDExpr
                                                                                                        (52) ID: p, Address: 1, offset: 0, value: 5
                                                                                                        (52) Expression ID_EXPR
                                                                                                          (53) handleIDExpr
                                                                                                          (53) ID: c, Address: 3, offset: 0, value: 8
                                                                                                      (51) value: 13
                                                                                                    (50) stored global variable n value: 13 at 2 offset: 0
                                                                                                  (49) [PRINT]
                                                                                                    (50) Expression ID_EXPR
                                                                                                      (51) handleIDExpr
                                                                                                      (51) ID: n, Address: 2, offset: 0, value: 13
                                                                                                    (50) ExprStatement 
                                                                                                      (51) AssignStatement 
                                                                                                      (51) Assign to p: 
                                                                                                        (52) Expression ID_EXPR
                                                                                                          (53) handleIDExpr
                                                                                                          (53) ID: c, Address: 3, offset: 0, value: 8
                                                                                                        (52) stored global variable p value: 8 at 1 offset: 0
                                                                                                      (51) ExprStatement 
                                                                                                        (52) AssignStatement 
                                                                                                        (52) Assign to c: 
                                                                                                          (53) Expression ID_EXPR
                                                                                                            (54) handleIDExpr
                                                                                                            (54) ID: n, Address: 2, offset: 0, value: 13
                                                                                                          (53) stored global variable c value: 13 at 3 offset: 0
                                                                                                      (51) value returned: 0
                                                                                                    (50) ExprStatement 
                                                                                                      (51) AssignStatement 
                                                                                                      (51) Assign to x: 
                                                                                                        (52) Expression OP_EXPR
                                                                                                          (53) eval: PLUS
                                                                                                            (54) Expression ID_EXPR
                                                                                                              (55) handleIDExpr
                                                                                                              (55) ID: x, Address: 4, offset: 0, value: 6
                                                                                                              (55) Expression CONST_EXPR
                                                                                                              (55) CONST_EXPR value: 1
                                                                                                          (53) value: 7
                                                                                                        (52) stored global variable x value: 7 at 4 offset: 0
                                                                                                    (50) check loop condition: 
                                                                                                      (51) eval: LESS
                                                                                                        (52) Expression ID_EXPR
                                                                                                          (53) handleIDExpr
                                                                                                          (53) ID: x, Address: 4, offset: 0, value: 7
                                                                                                          (53) Expression CONST_EXPR
                                                                                                          (53) CONST_EXPR value: 10
                                                                                                      (51) Result: 1
                                                                                                      (51) Execute Body: 
                                                                                                        (52) ExprStatement 
                                                                                                          (53) Expression PROCDCALL
                                                                                                          (53) Dispatch: calcAndPrint
                                                                                                            (54) ExprStatement 
                                                                                                              (55) AssignStatement 
                                                                                                              (55) Assign to n: 
                                                                                                                (56) Expression OP_EXPR
                                                                                                                  (57) eval: PLUS
                                                                                                                    (58) Expression ID_EXPR
                                                                                                                      (59) handleIDExpr
                                                                                                                      (59) ID: p, Address: 1, offset: 0, value: 8
                                                                                                                      (59) Expression ID_EXPR
                                                                                                                        (60) handleIDExpr
                                                                                                                        (60) ID: c, Address: 3, offset: 0, value: 13
                                                                                                                    (58) value: 21
                                                                                                                  (57) stored global variable n value: 21 at 2 offset: 0
                                                                                                                (56) [PRINT]
                                                                                                                  (57) Expression ID_EXPR
                                                                                                                    (58) handleIDExpr
                                                                                                                    (58) ID: n, Address: 2, offset: 0, value: 21
                                                                                                                  (57) ExprStatement 
                                                                                                                    (58) AssignStatement 
                                                                                                                    (58) Assign to p: 
                                                                                                                      (59) Expression ID_EXPR
                                                                                                                        (60) handleIDExpr
                                                                                                                        (60) ID: c, Address: 3, offset: 0, value: 13
                                                                                                                      (59) stored global variable p value: 13 at 1 offset: 0
                                                                                                                    (58) ExprStatement 
                                                                                                                      (59) AssignStatement 
                                                                                                                      (59) Assign to c: 
                                                                                                                        (60) Expression ID_EXPR
                                                                                                                          (61) handleIDExpr
                                                                                                                          (61) ID: n, Address: 2, offset: 0, value: 21
                                                                                                                        (60) stored global variable c value: 21 at 3 offset: 0
                                                                                                                    (58) value returned: 0
                                                                                                                  (57) ExprStatement 
                                                                                                                    (58) AssignStatement 
                                                                                                                    (58) Assign to x: 
                                                                                                                      (59) Expression OP_EXPR
                                                                                                                        (60) eval: PLUS
                                                                                                                          (61) Expression ID_EXPR
                                                                                                                            (62) handleIDExpr
                                                                                                                            (62) ID: x, Address: 4, offset: 0, value: 7
                                                                                                                            (62) Expression CONST_EXPR
                                                                                                                            (62) CONST_EXPR value: 1
                                                                                                                        (60) value: 8
                                                                                                                      (59) stored global variable x value: 8 at 4 offset: 0
                                                                                                                  (57) check loop condition: 
                                                                                                                    (58) eval: LESS
                                                                                                                      (59) Expression ID_EXPR
                                                                                                                        (60) handleIDExpr
                                                                                                                        (60) ID: x, Address: 4, offset: 0, value: 8
                                                                                                                        (60) Expression CONST_EXPR
                                                                                                                        (60) CONST_EXPR value: 10
                                                                                                                    (58) Result: 1
                                                                                                                    (58) Execute Body: 
                                                                                                                      (59) ExprStatement 
                                                                                                                        (60) Expression PROCDCALL
                                                                                                                        (60) Dispatch: calcAndPrint
                                                                                                                          (61) ExprStatement 
                                                                                                                            (62) AssignStatement 
                                                                                                                            (62) Assign to n: 
                                                                                                                              (63) Expression OP_EXPR
                                                                                                                                (64) eval: PLUS
                                                                                                                                  (65) Expression ID_EXPR
                                                                                                                                    (66) handleIDExpr
                                                                                                                                    (66) ID: p, Address: 1, offset: 0, value: 13
                                                                                                                                    (66) Expression ID_EXPR
                                                                                                                                      (67) handleIDExpr
                                                                                                                                      (67) ID: c, Address: 3, offset: 0, value: 21
                                                                                                                                  (65) value: 34
                                                                                                                                (64) stored global variable n value: 34 at 2 offset: 0
                                                                                                                              (63) [PRINT]
                                                                                                                                (64) Expression ID_EXPR
                                                                                                                                  (65) handleIDExpr
                                                                                                                                  (65) ID: n, Address: 2, offset: 0, value: 34
                                                                                                                                (64) ExprStatement 
                                                                                                                                  (65) AssignStatement 
                                                                                                                                  (65) Assign to p: 
                                                                                                                                    (66) Expression ID_EXPR
                                                                                                                                      (67) handleIDExpr
                                                                                                                                      (67) ID: c, Address: 3, offset: 0, value: 21
                                                                                                                                    (66) stored global variable p value: 21 at 1 offset: 0
                                                                                                                                  (65) ExprStatement 
                                                                                                                                    (66) AssignStatement 
                                                                                                                                    (66) Assign to c: 
                                                                                                                                      (67) Expression ID_EXPR
                                                                                                                                        (68) handleIDExpr
                                                                                                                                        (68) ID: n, Address: 2, offset: 0, value: 34
                                                                                                                                      (67) stored global variable c value: 34 at 3 offset: 0
                                                                                                                                  (65) value returned: 0
                                                                                                                                (64) ExprStatement 
                                                                                                                                  (65) AssignStatement 
                                                                                                                                  (65) Assign to x: 
                                                                                                                                    (66) Expression OP_EXPR
                                                                                                                                      (67) eval: PLUS
                                                                                                                                        (68) Expression ID_EXPR
                                                                                                                                          (69) handleIDExpr
                                                                                                                                          (69) ID: x, Address: 4, offset: 0, value: 8
                                                                                                                                          (69) Expression CONST_EXPR
                                                                                                                                          (69) CONST_EXPR value: 1
                                                                                                                                      (67) value: 9
                                                                                                                                    (66) stored global variable x value: 9 at 4 offset: 0
                                                                                                                                (64) check loop condition: 
                                                                                                                                  (65) eval: LESS
                                                                                                                                    (66) Expression ID_EXPR
                                                                                                                                      (67) handleIDExpr
                                                                                                                                      (67) ID: x, Address: 4, offset: 0, value: 9
                                                                                                                                      (67) Expression CONST_EXPR
                                                                                                                                      (67) CONST_EXPR value: 10
                                                                                                                                  (65) Result: 1
                                                                                                                                  (65) Execute Body: 
                                                                                                                                    (66) ExprStatement 
                                                                                                                                      (67) Expression PROCDCALL
                                                                                                                                      (67) Dispatch: calcAndPrint
                                                                                                                                        (68) ExprStatement 
                                                                                                                                          (69) AssignStatement 
                                                                                                                                          (69) Assign to n: 
                                                                                                                                            (70) Expression OP_EXPR
                                                                                                                                              (71) eval: PLUS
                                                                                                                                                (72) Expression ID_EXPR
                                                                                                                                                  (73) handleIDExpr
                                                                                                                                                  (73) ID: p, Address: 1, offset: 0, value: 21
                                                                                                                                                  (73) Expression ID_EXPR
                                                                                                                                                    (74) handleIDExpr
                                                                                                                                                    (74) ID: c, Address: 3, offset: 0, value: 34
                                                                                                                                                (72) value: 55
                                                                                                                                              (71) stored global variable n value: 55 at 2 offset: 0
                                                                                                                                            (70) [PRINT]
                                                                                                                                              (71) Expression ID_EXPR
                                                                                                                                                (72) handleIDExpr
                                                                                                                                                (72) ID: n, Address: 2, offset: 0, value: 55
                                                                                                                                              (71) ExprStatement 
                                                                                                                                                (72) AssignStatement 
                                                                                                                                                (72) Assign to p: 
                                                                                                                                                  (73) Expression ID_EXPR
                                                                                                                                                    (74) handleIDExpr
                                                                                                                                                    (74) ID: c, Address: 3, offset: 0, value: 34
                                                                                                                                                  (73) stored global variable p value: 34 at 1 offset: 0
                                                                                                                                                (72) ExprStatement 
                                                                                                                                                  (73) AssignStatement 
                                                                                                                                                  (73) Assign to c: 
                                                                                                                                                    (74) Expression ID_EXPR
                                                                                                                                                      (75) handleIDExpr
                                                                                                                                                      (75) ID: n, Address: 2, offset: 0, value: 55
                                                                                                                                                    (74) stored global variable c value: 55 at 3 offset: 0
                                                                                                                                                (72) value returned: 0
                                                                                                                                              (71) ExprStatement 
                                                                                                                                                (72) AssignStatement 
                                                                                                                                                (72) Assign to x: 
                                                                                                                                                  (73) Expression OP_EXPR
                                                                                                                                                    (74) eval: PLUS
                                                                                                                                                      (75) Expression ID_EXPR
                                                                                                                                                        (76) handleIDExpr
                                                                                                                                                        (76) ID: x, Address: 4, offset: 0, value: 9
                                                                                                                                                        (76) Expression CONST_EXPR
                                                                                                                                                        (76) CONST_EXPR value: 1
                                                                                                                                                    (74) value: 10
                                                                                                                                                  (73) stored global variable x value: 10 at 4 offset: 0
                                                                                                                                              (71) check loop condition: 
                                                                                                                                                (72) eval: LESS
                                                                                                                                                  (73) Expression ID_EXPR
                                                                                                                                                    (74) handleIDExpr
                                                                                                                                                    (74) ID: x, Address: 4, offset: 0, value: 10
                                                                                                                                                    (74) Expression CONST_EXPR
                                                                                                                                                    (74) CONST_EXPR value: 10
                                                                                                                                                (72) Result: 0

Trace Complete.
