[Owl Interpreter 0.5a started.]
[Parsing Complete.]
Abstract Syntax Tree:
---------------------
  [RECDECL] record
    [ID_EXPR] node 
    [VARDECL] let
      [ID_EXPR] info 
    [VARDECL] let
      [ID_EXPR] next 
[VARDECL] let
  [ID_EXPR] z 
  [CONST_EXPR] 1 
[VARDECL] let
  [INITREC_EXPR] node - x 
[VARDECL] let
  [INITREC_EXPR] node - y 
[ASSIGNSTM] :=
  [ID_EXPR] x 
    [ID_EXPR] info 
  [CONST_EXPR] 13 
[ASSIGNSTM] :=
  [ID_EXPR] y 
    [ID_EXPR] info 
  [CONST_EXPR] 42 
[ASSIGNSTM] :=
  [ID_EXPR] x 
    [ID_EXPR] next 
  [ID_EXPR] y 
[ASSIGNSTM] :=
  [ID_EXPR] z 
  [ID_EXPR] x 
[PRINTSTMT] print
  [ID_EXPR] z 
    [ID_EXPR] info 
[PRINTSTMT] print
  [CONST_STR] 
 
[ASSIGNSTM] :=
  [ID_EXPR] z 
  [ID_EXPR] z 
    [ID_EXPR] next 
[PRINTSTMT] print
  [ID_EXPR] z 
    [ID_EXPR] info 
[PRINTSTMT] print
  [CONST_STR] 
 
[Running Program]
