[Owl Interpreter 0.5a started.]
[Parsing Complete.]
Abstract Syntax Tree:
---------------------
  [RECDECL] record
    [ID_EXPR] node 
    [VARDECL] let
      [ID_EXPR] info 
    [VARDECL] let
      [ID_EXPR] next 
[VARDECL] let
  [INITREC_EXPR] node - z 
[VARDECL] let
  [INITREC_EXPR] node - x 
[VARDECL] let
  [INITREC_EXPR] node - y 
[VARDECL] let
  [ID_EXPR] it 
  [CONST_EXPR] 2 
[ASSIGNSTM] :=
  [ID_EXPR] x 
    [ID_EXPR] info 
  [CONST_EXPR] 13 
[ASSIGNSTM] :=
  [ID_EXPR] y 
    [ID_EXPR] info 
  [CONST_EXPR] 42 
[ASSIGNSTM] :=
  [ID_EXPR] x 
    [ID_EXPR] next 
  [ID_EXPR] y 
[ASSIGNSTM] :=
  [ID_EXPR] z 
    [ID_EXPR] next 
  [CONST_EXPR] 666 
[ASSIGNSTM] :=
  [ID_EXPR] y 
    [ID_EXPR] next 
  [ID_EXPR] z 
[ASSIGNSTM] :=
  [ID_EXPR] z 
    [ID_EXPR] info 
  [CONST_EXPR] 666 
[ASSIGNSTM] :=
  [ID_EXPR] it 
  [ID_EXPR] x 
[WHILESTM] while
  [ID_EXPR] it 
    [OP_EXPR] !=  - NOTEQUAL
      [ID_EXPR] info 
      [CONST_EXPR] 666 
  [PRINTSTMT] print
    [ID_EXPR] it 
      [ID_EXPR] info 
  [PRINTSTMT] print
    [CONST_STR]   
  [ASSIGNSTM] :=
    [ID_EXPR] it 
    [ID_EXPR] it 
      [ID_EXPR] next 
[PRINTSTMT] print
  [CONST_STR] 
 
[Running Program]

Trace Complete.
