[Owl Interpreter 0.3a started.]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [Parsing Complete.]
Abstract Syntax Tree:
---------------------
  [RECDECL] record
    [ID_EXPR] kvpair 
    [VARDECL] let
      [ID_EXPR] key 
    [VARDECL] let
      [ID_EXPR] value 
[VARDECL] let
  [RECORD_EXPR] kvpair - x 
[EXPRSTM] x
  [ASSIGNSTM] :=
    [ID_EXPR] x 
      [ID_EXPR] key 
    [CONST_STR] max 
[PRINTSTMT] print
  [ID_EXPR] x 
    [ID_EXPR] key 
[Running Program]
